{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 7,
  "lineage": "a86219c8-6bdf-1dd3-3f97-492312442ef3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.56.3.96",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-09 23:12:41 +0000 UTC",
            "flavor_id": "4",
            "flavor_name": "m1.large",
            "force_delete": false,
            "id": "85022d18-6f5f-4f6f-bdc0-72883eea60a8",
            "image_id": "96d9c658-6540-4796-ae64-54d8ac6c45f8",
            "image_name": "CC-Ubuntu24.04",
            "key_pair": "id_rsa_chameleon",
            "metadata": null,
            "name": "node1-project10",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.56.3.96",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:59:4a:58",
                "name": "sharednet1",
                "port": "",
                "uuid": "50073c73-5817-49c3-8e3a-69b8c357e158"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "KVM@TACC",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-09 23:12:47 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "node2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.56.2.248",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-09 23:12:41 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "4d20f5e5-6517-489b-8266-5aeb255c6fbd",
            "image_id": "96d9c658-6540-4796-ae64-54d8ac6c45f8",
            "image_name": "CC-Ubuntu24.04",
            "key_pair": "id_rsa_chameleon",
            "metadata": null,
            "name": "node2-project10",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.56.2.248",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:41:86:4a",
                "name": "sharednet1",
                "port": "",
                "uuid": "50073c73-5817-49c3-8e3a-69b8c357e158"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "KVM@TACC",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-09 23:12:45 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "node3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.56.1.170",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-05-09 23:12:41 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "id": "1ed98392-032b-4276-9791-28e866fbc303",
            "image_id": "96d9c658-6540-4796-ae64-54d8ac6c45f8",
            "image_name": "CC-Ubuntu24.04",
            "key_pair": "id_rsa_chameleon",
            "metadata": null,
            "name": "node3-project10",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.56.1.170",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:8c:62:e7",
                "name": "sharednet1",
                "port": "",
                "uuid": "50073c73-5817-49c3-8e3a-69b8c357e158"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "KVM@TACC",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-05-09 23:12:47 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
